In [116]:
import pandas as pd
import numpy as np

In [117]:
np.random.seed(101)
df=pd.DataFrame(data=np.random.randn(6,5), index="A B C D E F".split(),columns=["D1 D2 D3 D4 D5".split()])
df

         D1        D2        D3        D4        D5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [118]:
print(df["D1"],'\n')
print(df["D1"].values,'\n')
df[["D1"]]

         D1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

[[ 2.70684984]
 [-0.31931804]
 [ 0.52881349]
 [ 0.95505651]
 [ 0.30266545]
 [ 0.39052784]]

         D1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [119]:
df[["D1"]]["B":"D"]

         D1
B -0.319318
C  0.528813
D  0.955057

In [120]:
df[["D1"]][1:4]

         D1
B -0.319318
C  0.528813
D  0.955057

In [121]:
df

         D1        D2        D3        D4        D5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [122]:
df[["D1","D2"]]

         D1        D2
A  2.706850  0.628133
B -0.319318 -0.848077
C  0.528813 -0.589001
D  0.955057  0.190794
E  0.302665  1.693723
F  0.390528  0.166905

In [123]:
degisken = ["D1","D2"]
df[degisken]

         D1        D2
A  2.706850  0.628133
B -0.319318 -0.848077
C  0.528813 -0.589001
D  0.955057  0.190794
E  0.302665  1.693723
F  0.390528  0.166905

In [124]:
df[1:4]

         D1        D2        D3        D4        D5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [125]:
df[1:4]

         D1        D2        D3        D4        D5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [126]:
df["E":"E"]

         D1        D2        D3        D4        D5
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [127]:
df["E":"E"][["D1","D5"]]

         D1        D5
E  0.302665 -0.134841

In [128]:
# loc ve iloc
array=np.random.randint(10,50,(10,5))
df=pd.DataFrame(data=array, index="A B C D E F G H I J".split(),columns=["D1 D2 D3 D4 D5".split()])
df

   D1  D2  D3  D4  D5
A  43  39  34  46  29
B  45  40  20  49  30
C  37  18  32  36  33
D  47  32  19  12  28
E  38  21  20  40  45
F  38  13  29  30  24
G  15  15  16  34  49
H  47  17  47  14  33
I  45  25  44  13  28
J  23  13  47  39  32

In [129]:
df.loc["A":"D"]

   D1  D2  D3  D4  D5
A  43  39  34  46  29
B  45  40  20  49  30
C  37  18  32  36  33
D  47  32  19  12  28

In [130]:
df.iloc[0:4]

   D1  D2  D3  D4  D5
A  43  39  34  46  29
B  45  40  20  49  30
C  37  18  32  36  33
D  47  32  19  12  28

In [131]:
df.loc["C","D4"]

D4    36
Name: C, dtype: int64

In [132]:
df.iloc[2,3]

36

In [133]:
df

   D1  D2  D3  D4  D5
A  43  39  34  46  29
B  45  40  20  49  30
C  37  18  32  36  33
D  47  32  19  12  28
E  38  21  20  40  45
F  38  13  29  30  24
G  15  15  16  34  49
H  47  17  47  14  33
I  45  25  44  13  28
J  23  13  47  39  32

In [134]:
df.loc["C":"Y", ["D3"]]

   D3
C  32
D  19
E  20
F  29
G  16
H  47
I  44
J  47

In [135]:
df.loc["C":"Y", "D3"]

   D3
C  32
D  19
E  20
F  29
G  16
H  47
I  44
J  47

In [136]:
df.loc["C":"Y"]["D3"]

   D3
C  32
D  19
E  20
F  29
G  16
H  47
I  44
J  47

In [137]:
df.iloc[2:7,2]

C    32
D    19
E    20
F    29
G    16
Name: (D3,), dtype: int64

In [138]:
df.iloc[2:7,[2]]

   D3
C  32
D  19
E  20
F  29
G  16

In [139]:
df.iloc[3,[1,4]]

D2    32
D5    28
Name: D, dtype: int64

In [140]:
df.loc["C":"H","D2":"D4"]

   D2  D3  D4
C  18  32  36
D  32  19  12
E  21  20  40
F  13  29  30
G  15  16  34
H  17  47  14

In [141]:
df.iloc[2:6,1:4]

   D2  D3  D4
C  18  32  36
D  32  19  12
E  21  20  40
F  13  29  30

In [142]:
#yeni df üzerinde işlem yapma
df.iloc[2:6,1:4].loc["E":"F",["D3"]]

   D3
E  20
F  29

In [143]:
########################################################################################################################################

In [144]:
array_1=np.random.randint(10,50,(10,5))
df = pd.DataFrame(data=array_1, index="A B C D E F G H I J".split(), columns="D1 D2 D3 D4 D5".split())

In [145]:
df >20

      D1     D2     D3     D4     D5
A   True   True   True   True   True
B   True  False   True   True   True
C  False   True   True   True   True
D   True  False   True   True   True
E   True   True  False   True   True
F   True   True   True   True   True
G  False  False  False   True  False
H  False   True   True   True   True
I   True   True   True  False  False
J   True  False   True   True   True

In [147]:
df[df>20]

     D1    D2    D3    D4    D5
A  31.0  31.0  27.0  33.0  40.0
B  46.0   NaN  30.0  37.0  21.0
C   NaN  32.0  35.0  28.0  23.0
D  48.0   NaN  24.0  33.0  23.0
E  34.0  30.0   NaN  39.0  21.0
F  37.0  43.0  34.0  46.0  48.0
G   NaN   NaN   NaN  25.0   NaN
H   NaN  46.0  28.0  24.0  38.0
I  27.0  33.0  26.0   NaN   NaN
J  30.0   NaN  42.0  49.0  33.0

In [150]:
df["D1"]<20

A    False
B    False
C     True
D    False
E    False
F    False
G     True
H     True
I    False
J    False
Name: D1, dtype: bool

In [152]:
df[df["D1"]<20]

   D1  D2  D3  D4  D5
C  15  32  35  28  23
G  19  13  11  25  14
H  14  46  28  24  38

In [155]:
df[df["D1"]<20]["D2"]

C    32
G    13
H    46
Name: D2, dtype: int64

In [161]:
df[df["D1"]<20][["D2","D5"]]

   D2  D5
C  32  23
G  13  14
H  46  38

In [170]:
# and
df[(df["D1"]>10)&(df["D2"]<20)]

   D1  D2  D3  D4  D5
B  46  17  30  37  21
D  48  13  24  33  23
G  19  13  11  25  14

In [171]:
# or 
df[(df["D1"]>10)|(df["D2"]<30)]

   D1  D2  D3  D4  D5
A  31  31  27  33  40
B  46  17  30  37  21
C  15  32  35  28  23
D  48  13  24  33  23
E  34  30  10  39  21
F  37  43  34  46  48
G  19  13  11  25  14
H  14  46  28  24  38
I  27  33  26  16  17
J  30  20  42  49  33

In [172]:
df.loc[df.D1 > 25, ["D1","D2","D5"]]

   D1  D2  D5
A  31  31  40
B  46  17  21
D  48  13  23
E  34  30  21
F  37  43  48
I  27  33  17
J  30  20  33