In [174]:
import pandas as pd
import numpy as np

In [175]:
x = np.arange(0,28).reshape(7,4)   
df=pd.DataFrame(x,columns="D1 D2 D3 D4".split())
df

   D1  D2  D3  D4
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27

In [176]:
df["D5"]=df["D1"]+df["D2"]
df["D5"]

0     1
1     9
2    17
3    25
4    33
5    41
6    49
Name: D5, dtype: int64

In [177]:
df

   D1  D2  D3  D4  D5
0   0   1   2   3   1
1   4   5   6   7   9
2   8   9  10  11  17
3  12  13  14  15  25
4  16  17  18  19  33
5  20  21  22  23  41
6  24  25  26  27  49

In [178]:
df["D6"]=df["D3"]*df["D4"]
df

   D1  D2  D3  D4  D5   D6
0   0   1   2   3   1    6
1   4   5   6   7   9   42
2   8   9  10  11  17  110
3  12  13  14  15  25  210
4  16  17  18  19  33  342
5  20  21  22  23  41  506
6  24  25  26  27  49  702

In [179]:
df["D7"]=np.arange(28,35)
df

   D1  D2  D3  D4  D5   D6  D7
0   0   1   2   3   1    6  28
1   4   5   6   7   9   42  29
2   8   9  10  11  17  110  30
3  12  13  14  15  25  210  31
4  16  17  18  19  33  342  32
5  20  21  22  23  41  506  33
6  24  25  26  27  49  702  34

In [180]:
df["D8"]=[35,36,37,38,39,40,41]
df

   D1  D2  D3  D4  D5   D6  D7  D8
0   0   1   2   3   1    6  28  35
1   4   5   6   7   9   42  29  36
2   8   9  10  11  17  110  30  37
3  12  13  14  15  25  210  31  38
4  16  17  18  19  33  342  32  39
5  20  21  22  23  41  506  33  40
6  24  25  26  27  49  702  34  41

In [181]:
df["D8"]=[35,36,37,38,39,40,41]
df

   D1  D2  D3  D4  D5   D6  D7  D8
0   0   1   2   3   1    6  28  35
1   4   5   6   7   9   42  29  36
2   8   9  10  11  17  110  30  37
3  12  13  14  15  25  210  31  38
4  16  17  18  19  33  342  32  39
5  20  21  22  23  41  506  33  40
6  24  25  26  27  49  702  34  41

In [182]:
###################################################################################################################################

In [183]:
df.drop(["D4","D3"],axis=1)

   D1  D2  D5   D6  D7  D8
0   0   1   1    6  28  35
1   4   5   9   42  29  36
2   8   9  17  110  30  37
3  12  13  25  210  31  38
4  16  17  33  342  32  39
5  20  21  41  506  33  40
6  24  25  49  702  34  41

In [184]:
df

   D1  D2  D3  D4  D5   D6  D7  D8
0   0   1   2   3   1    6  28  35
1   4   5   6   7   9   42  29  36
2   8   9  10  11  17  110  30  37
3  12  13  14  15  25  210  31  38
4  16  17  18  19  33  342  32  39
5  20  21  22  23  41  506  33  40
6  24  25  26  27  49  702  34  41

In [185]:
df.drop(["D3","D4"],axis=1, inplace=True)
df

   D1  D2  D5   D6  D7  D8
0   0   1   1    6  28  35
1   4   5   9   42  29  36
2   8   9  17  110  30  37
3  12  13  25  210  31  38
4  16  17  33  342  32  39
5  20  21  41  506  33  40
6  24  25  49  702  34  41

In [186]:
df.drop([2,5],axis=0,inplace=True)
df

   D1  D2  D5   D6  D7  D8
0   0   1   1    6  28  35
1   4   5   9   42  29  36
3  12  13  25  210  31  38
4  16  17  33  342  32  39
6  24  25  49  702  34  41

In [187]:
######################################################################################################################################

In [188]:
#boş değerler NaN==> Not A Number
df=pd.DataFrame({"D1":[2,4,np.nan,6,np.nan,8,10],
                 "D2":[123,np.nan,456,np.nan,789,246,357],
                 "D3":["France","Greece","USA","Japan","Sweeden","Norway","Turkey"]})
df

     D1     D2       D3
0   2.0  123.0   France
1   4.0    NaN   Greece
2   NaN  456.0      USA
3   6.0    NaN    Japan
4   NaN  789.0  Sweeden
5   8.0  246.0   Norway
6  10.0  357.0   Turkey

In [189]:
#nan değer bulma
df.isnull()

      D1     D2     D3
0  False  False  False
1  False   True  False
2   True  False  False
3  False   True  False
4   True  False  False
5  False  False  False
6  False  False  False

In [190]:
df.isnull().sum()

D1    2
D2    2
D3    0
dtype: int64

In [191]:
df.isnull().sum()/len(df)*100

D1    28.571429
D2    28.571429
D3     0.000000
dtype: float64

In [192]:
#dolu değerler
df.notnull()

      D1     D2    D3
0   True   True  True
1   True  False  True
2  False   True  True
3   True  False  True
4  False   True  True
5   True   True  True
6   True   True  True

In [193]:
df.notnull().sum()

D1    5
D2    5
D3    7
dtype: int64

In [194]:
df.notnull().sum().sum()

17

In [195]:
df["D1"].notnull()

0     True
1     True
2    False
3     True
4    False
5     True
6     True
Name: D1, dtype: bool

In [196]:
df[df["D1"].notnull()]

     D1     D2      D3
0   2.0  123.0  France
1   4.0    NaN  Greece
3   6.0    NaN   Japan
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [197]:
df.isnull().any()

D1     True
D2     True
D3    False
dtype: bool

In [198]:
df.isnull().any(axis=1)

0    False
1     True
2     True
3     True
4     True
5    False
6    False
dtype: bool

In [199]:
con=df.isnull().any(axis=1)
df[con]

    D1     D2       D3
1  4.0    NaN   Greece
2  NaN  456.0      USA
3  6.0    NaN    Japan
4  NaN  789.0  Sweeden

In [200]:
#hariç ~
df[~con]

     D1     D2      D3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [201]:
df.notnull().all()

D1    False
D2    False
D3     True
dtype: bool

In [202]:
df.notnull().all(axis=1)

0     True
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [203]:
#df.dropna()
df

     D1     D2       D3
0   2.0  123.0   France
1   4.0    NaN   Greece
2   NaN  456.0      USA
3   6.0    NaN    Japan
4   NaN  789.0  Sweeden
5   8.0  246.0   Norway
6  10.0  357.0   Turkey

In [204]:
df.dropna()

     D1     D2      D3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [205]:
df.dropna(axis=1)

        D3
0   France
1   Greece
2      USA
3    Japan
4  Sweeden
5   Norway
6   Turkey

In [206]:
df["D4"]=np.NAN
df

     D1     D2       D3  D4
0   2.0  123.0   France NaN
1   4.0    NaN   Greece NaN
2   NaN  456.0      USA NaN
3   6.0    NaN    Japan NaN
4   NaN  789.0  Sweeden NaN
5   8.0  246.0   Norway NaN
6  10.0  357.0   Turkey NaN

In [207]:
df.dropna(how="all")

     D1     D2       D3  D4
0   2.0  123.0   France NaN
1   4.0    NaN   Greece NaN
2   NaN  456.0      USA NaN
3   6.0    NaN    Japan NaN
4   NaN  789.0  Sweeden NaN
5   8.0  246.0   Norway NaN
6  10.0  357.0   Turkey NaN

In [208]:
df.dropna(how="all",axis=1)

     D1     D2       D3
0   2.0  123.0   France
1   4.0    NaN   Greece
2   NaN  456.0      USA
3   6.0    NaN    Japan
4   NaN  789.0  Sweeden
5   8.0  246.0   Norway
6  10.0  357.0   Turkey

In [209]:
df

     D1     D2       D3  D4
0   2.0  123.0   France NaN
1   4.0    NaN   Greece NaN
2   NaN  456.0      USA NaN
3   6.0    NaN    Japan NaN
4   NaN  789.0  Sweeden NaN
5   8.0  246.0   Norway NaN
6  10.0  357.0   Turkey NaN

In [210]:
df.dropna(how="all", axis=1,inplace=True)

In [211]:
##############################################################################################################################################################

In [212]:
#df.fillna()
df=pd.DataFrame({"D1":[2,4,np.nan,6,np.nan,8,10],
                 "D2":[123,np.nan,456,np.nan,789,246,357],
                 "D3":["France","Greece","USA","Japan","Sweeden","Norway","Turkey"]})

In [213]:
df.fillna(100000)

         D1        D2       D3
0       2.0     123.0   France
1       4.0  100000.0   Greece
2  100000.0     456.0      USA
3       6.0  100000.0    Japan
4  100000.0     789.0  Sweeden
5       8.0     246.0   Norway
6      10.0     357.0   Turkey

In [214]:
df["D1"].fillna(1000)

0       2.0
1       4.0
2    1000.0
3       6.0
4    1000.0
5       8.0
6      10.0
Name: D1, dtype: float64

In [215]:
df.mean()

/tmp/ipykernel_8545/3759992827.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

D1      6.0
D2    394.2
dtype: float64

In [216]:
df.fillna(df.mean())

/tmp/ipykernel_8545/634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

     D1     D2       D3
0   2.0  123.0   France
1   4.0  394.2   Greece
2   6.0  456.0      USA
3   6.0  394.2    Japan
4   6.0  789.0  Sweeden
5   8.0  246.0   Norway
6  10.0  357.0   Turkey

In [217]:
df.fillna({"D1":10000,"D2":20000})

        D1       D2       D3
0      2.0    123.0   France
1      4.0  20000.0   Greece
2  10000.0    456.0      USA
3      6.0  20000.0    Japan
4  10000.0    789.0  Sweeden
5      8.0    246.0   Norway
6     10.0    357.0   Turkey

In [218]:
df["D1"].fillna(df["D2"].mean())

0      2.0
1      4.0
2    394.2
3      6.0
4    394.2
5      8.0
6     10.0
Name: D1, dtype: float64

In [219]:
df["D3"][0::2]=np.NaN
df

/tmp/ipykernel_8545/2713888603.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["D3"][0::2]=np.NaN

     D1     D2      D3
0   2.0  123.0     NaN
1   4.0    NaN  Greece
2   NaN  456.0     NaN
3   6.0    NaN   Japan
4   NaN  789.0     NaN
5   8.0  246.0  Norway
6  10.0  357.0     NaN

In [220]:
df["D3"].fillna("Türkiye")

0    Türkiye
1     Greece
2    Türkiye
3      Japan
4    Türkiye
5     Norway
6    Türkiye
Name: D3, dtype: object

In [221]:
df

     D1     D2      D3
0   2.0  123.0     NaN
1   4.0    NaN  Greece
2   NaN  456.0     NaN
3   6.0    NaN   Japan
4   NaN  789.0     NaN
5   8.0  246.0  Norway
6  10.0  357.0     NaN

In [222]:
df.fillna(method="ffill")

     D1     D2      D3
0   2.0  123.0     NaN
1   4.0  123.0  Greece
2   4.0  456.0  Greece
3   6.0  456.0   Japan
4   6.0  789.0   Japan
5   8.0  246.0  Norway
6  10.0  357.0  Norway

In [223]:
df.fillna(method="pad")

     D1     D2      D3
0   2.0  123.0     NaN
1   4.0  123.0  Greece
2   4.0  456.0  Greece
3   6.0  456.0   Japan
4   6.0  789.0   Japan
5   8.0  246.0  Norway
6  10.0  357.0  Norway

In [224]:
df.fillna(method="bfill")

     D1     D2      D3
0   2.0  123.0  Greece
1   4.0  456.0  Greece
2   6.0  456.0   Japan
3   6.0  789.0   Japan
4   8.0  789.0  Norway
5   8.0  246.0  Norway
6  10.0  357.0     NaN

In [225]:
df.fillna(method="backfill")

     D1     D2      D3
0   2.0  123.0  Greece
1   4.0  456.0  Greece
2   6.0  456.0   Japan
3   6.0  789.0   Japan
4   8.0  789.0  Norway
5   8.0  246.0  Norway
6  10.0  357.0     NaN

In [226]:
###########################################################################################################################################################

In [227]:
np.random.seed(101)
df=pd.DataFrame(data=np.random.randn(6,5), index="A B C D E F".split(),columns=["D1 D2 D3 D4 D5".split()])
df

         D1        D2        D3        D4        D5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [228]:
df.reset_index()

  index        D1        D2        D3        D4        D5
0     A  2.706850  0.628133  0.907969  0.503826  0.651118
1     B -0.319318 -0.848077  0.605965 -2.018168  0.740122
2     C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3     D  0.955057  0.190794  1.978757  2.605967  0.683509
4     E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5     F  0.390528  0.166905  0.184502  0.807706  0.072960

In [229]:
df.reset_index(drop=True, inplace=True)
df

         D1        D2        D3        D4        D5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [230]:
ex = "TR F NL RUS AUS AZ".split()
df["new_index"]=ex
df

         D1        D2        D3        D4        D5 new_index
0  2.706850  0.628133  0.907969  0.503826  0.651118        TR
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122         F
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237        NL
3  0.955057  0.190794  1.978757  2.605967  0.683509       RUS
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841       AUS
5  0.390528  0.166905  0.184502  0.807706  0.072960        AZ

In [231]:
df.set_index("new_index",inplace=True)
df

                 D1        D2        D3        D4        D5
new_index
(TR,)      2.706850  0.628133  0.907969  0.503826  0.651118
(F,)      -0.319318 -0.848077  0.605965 -2.018168  0.740122
(NL,)      0.528813 -0.589001  0.188695 -0.758872 -0.933237
(RUS,)     0.955057  0.190794  1.978757  2.605967  0.683509
(AUS,)     0.302665  1.693723 -1.706086 -1.159119 -0.134841
(AZ,)      0.390528  0.166905  0.184502  0.807706  0.072960