In [204]:
import pandas as pd
import numpy as np

In [205]:
df_1=pd.DataFrame(np.arange(1,17).reshape(4,4),
                  columns=["x","y","z","T"])
df_2=pd.DataFrame(np.arange(17,33).reshape(4,4),
                  columns=["x","y","z","T"])
df_1

    x   y   z   T
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [206]:
df_2

    x   y   z   T
0  17  18  19  20
1  21  22  23  24
2  25  26  27  28
3  29  30  31  32

In [207]:
#pd.concat()
pd.concat([df_1,df_2])

    x   y   z   T
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
0  17  18  19  20
1  21  22  23  24
2  25  26  27  28
3  29  30  31  32

In [208]:
pd.concat([df_1,df_2],ignore_index=True)

    x   y   z   T
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16
4  17  18  19  20
5  21  22  23  24
6  25  26  27  28
7  29  30  31  32

In [209]:
df_2.columns="x y z A".split()
pd.concat([df_1,df_2],ignore_index=True)

    x   y   z     T     A
0   1   2   3   4.0   NaN
1   5   6   7   8.0   NaN
2   9  10  11  12.0   NaN
3  13  14  15  16.0   NaN
4  17  18  19   NaN  20.0
5  21  22  23   NaN  24.0
6  25  26  27   NaN  28.0
7  29  30  31   NaN  32.0

In [210]:
pd.concat([df_1,df_2],ignore_index=True,join="inner")

    x   y   z
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15
4  17  18  19
5  21  22  23
6  25  26  27
7  29  30  31

In [211]:
pd.concat([df_1,df_2],ignore_index=True,join="inner")

    x   y   z
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15
4  17  18  19
5  21  22  23
6  25  26  27
7  29  30  31

In [212]:
pd.concat([df_1,df_2],axis=1)

    x   y   z   T   x   y   z   A
0   1   2   3   4  17  18  19  20
1   5   6   7   8  21  22  23  24
2   9  10  11  12  25  26  27  28
3  13  14  15  16  29  30  31  32

In [213]:
df_1=pd.DataFrame(np.arange(1,17).reshape(4,4),
                  columns=["x","y","z","T"],
                  index=[1,2,3,4])
df_2=pd.DataFrame(np.arange(17,33).reshape(4,4),
                  columns=["x","y","z","T"],
                  index=[5,6,7,8])
df_1

    x   y   z   T
1   1   2   3   4
2   5   6   7   8
3   9  10  11  12
4  13  14  15  16

In [214]:
df_2

    x   y   z   T
5  17  18  19  20
6  21  22  23  24
7  25  26  27  28
8  29  30  31  32

In [215]:
pd.concat([df_1,df_2],axis=1)

      x     y     z     T     x     y     z     T
1   1.0   2.0   3.0   4.0   NaN   NaN   NaN   NaN
2   5.0   6.0   7.0   8.0   NaN   NaN   NaN   NaN
3   9.0  10.0  11.0  12.0   NaN   NaN   NaN   NaN
4  13.0  14.0  15.0  16.0   NaN   NaN   NaN   NaN
5   NaN   NaN   NaN   NaN  17.0  18.0  19.0  20.0
6   NaN   NaN   NaN   NaN  21.0  22.0  23.0  24.0
7   NaN   NaN   NaN   NaN  25.0  26.0  27.0  28.0
8   NaN   NaN   NaN   NaN  29.0  30.0  31.0  32.0

In [216]:
pd.concat([df_1,df_2],axis=1,join="inner")

Empty DataFrame
Columns: [x, y, z, T, x, y, z, T]
Index: []

In [217]:
#####################################################################################################################################

In [218]:
#pd.merge()
df1=pd.DataFrame({"employee": "Julia Maria Adam Nicole".split(),
                  "department" : "Data_Science Web_development Data_Science Cyber_Security".split(),
                  "Year" : "2005 2008 2012 2002".split()})

df2=pd.DataFrame({"employee": "Nicole Adam Julia Maria".split(),
                  "country" : "Canada England USA Germany".split(),
                  "salary" : "22000 16000 20000 17500".split()})
df3=pd.DataFrame({"manager": "Abraham Joseph Kayra".split(),
                  "department": "Web_development Data_Science Cyber_Security".split()})
df1

  employee       department  Year
0    Julia     Data_Science  2005
1    Maria  Web_development  2008
2     Adam     Data_Science  2012
3   Nicole   Cyber_Security  2002

In [219]:
df2

  employee  country salary
0   Nicole   Canada  22000
1     Adam  England  16000
2    Julia      USA  20000
3    Maria  Germany  17500

In [220]:
pd.concat([df1,df2])

  employee       department  Year  country salary
0    Julia     Data_Science  2005      NaN    NaN
1    Maria  Web_development  2008      NaN    NaN
2     Adam     Data_Science  2012      NaN    NaN
3   Nicole   Cyber_Security  2002      NaN    NaN
0   Nicole              NaN   NaN   Canada  22000
1     Adam              NaN   NaN  England  16000
2    Julia              NaN   NaN      USA  20000
3    Maria              NaN   NaN  Germany  17500

In [221]:
pd.concat([df1,df2],axis=1)

  employee       department  Year employee  country salary
0    Julia     Data_Science  2005   Nicole   Canada  22000
1    Maria  Web_development  2008     Adam  England  16000
2     Adam     Data_Science  2012    Julia      USA  20000
3   Nicole   Cyber_Security  2002    Maria  Germany  17500

In [222]:
pd.merge(df1,df2)

  employee       department  Year  country salary
0    Julia     Data_Science  2005      USA  20000
1    Maria  Web_development  2008  Germany  17500
2     Adam     Data_Science  2012  England  16000
3   Nicole   Cyber_Security  2002   Canada  22000

In [223]:
pd.merge(df1,df2,on="employee")

  employee       department  Year  country salary
0    Julia     Data_Science  2005      USA  20000
1    Maria  Web_development  2008  Germany  17500
2     Adam     Data_Science  2012  England  16000
3   Nicole   Cyber_Security  2002   Canada  22000

In [224]:
pd.merge(df1,df2,on="employee",how="right")

  employee       department  Year  country salary
0   Nicole   Cyber_Security  2002   Canada  22000
1     Adam     Data_Science  2012  England  16000
2    Julia     Data_Science  2005      USA  20000
3    Maria  Web_development  2008  Germany  17500

In [225]:
pd.merge(df1,df2,on="employee",how="left")

  employee       department  Year  country salary
0    Julia     Data_Science  2005      USA  20000
1    Maria  Web_development  2008  Germany  17500
2     Adam     Data_Science  2012  England  16000
3   Nicole   Cyber_Security  2002   Canada  22000

In [226]:
########################################################################################################################################

In [227]:
df4=pd.merge(df1,df2)
df4

  employee       department  Year  country salary
0    Julia     Data_Science  2005      USA  20000
1    Maria  Web_development  2008  Germany  17500
2     Adam     Data_Science  2012  England  16000
3   Nicole   Cyber_Security  2002   Canada  22000

In [228]:
df3

   manager       department
0  Abraham  Web_development
1   Joseph     Data_Science
2    Kayra   Cyber_Security

In [229]:
pd.merge(df4,df3,on="department", how="right")

  employee       department  Year  country salary  manager
0    Maria  Web_development  2008  Germany  17500  Abraham
1    Julia     Data_Science  2005      USA  20000   Joseph
2     Adam     Data_Science  2012  England  16000   Joseph
3   Nicole   Cyber_Security  2002   Canada  22000    Kayra

In [230]:
df5=pd.merge(df4,df3,on="department", how="right")

In [231]:
df6=pd.DataFrame({"department": "Web_development Web_development Cyber_Security Cyber_Security Data_Science Data_Science".split(),
                  "prog_lang" : "HTML CSS C++ SQL PYTHON R".split()})
df6

        department prog_lang
0  Web_development      HTML
1  Web_development       CSS
2   Cyber_Security       C++
3   Cyber_Security       SQL
4     Data_Science    PYTHON
5     Data_Science         R

In [232]:
pd.merge(df5,df6)

  employee       department  Year  country salary  manager prog_lang
0    Maria  Web_development  2008  Germany  17500  Abraham      HTML
1    Maria  Web_development  2008  Germany  17500  Abraham       CSS
2    Julia     Data_Science  2005      USA  20000   Joseph    PYTHON
3    Julia     Data_Science  2005      USA  20000   Joseph         R
4     Adam     Data_Science  2012  England  16000   Joseph    PYTHON
5     Adam     Data_Science  2012  England  16000   Joseph         R
6   Nicole   Cyber_Security  2002   Canada  22000    Kayra       C++
7   Nicole   Cyber_Security  2002   Canada  22000    Kayra       SQL

In [233]:
#########################################################################################################################################################################

In [234]:
df3=pd.merge(df1,df2)
df3

  employee       department  Year  country salary
0    Julia     Data_Science  2005      USA  20000
1    Maria  Web_development  2008  Germany  17500
2     Adam     Data_Science  2012  England  16000
3   Nicole   Cyber_Security  2002   Canada  22000

In [235]:
############################################################################################################################################################

In [236]:
df_1=pd.DataFrame(np.arange(1,7).reshape(3,2),
                  columns=["x","y"],
                  index=[1,2,3])
df_2=pd.DataFrame(np.arange(7,13).reshape(3,2),
                  columns=["z","T"],
                  index=[0,2,3])
df_1

   x  y
1  1  2
2  3  4
3  5  6

In [237]:
df_2

    z   T
0   7   8
2   9  10
3  11  12

In [239]:
df_1.join(df_2)

   x  y     z     T
1  1  2   NaN   NaN
2  3  4   9.0  10.0
3  5  6  11.0  12.0

In [242]:
df_1.join(df_2,how="right")

     x    y   z   T
0  NaN  NaN   7   8
2  3.0  4.0   9  10
3  5.0  6.0  11  12

In [244]:
df_1.join(df_2,how="inner")

   x  y   z   T
2  3  4   9  10
3  5  6  11  12

In [246]:
df_1.join(df_2,how="outer")

     x    y     z     T
0  NaN  NaN   7.0   8.0
1  1.0  2.0   NaN   NaN
2  3.0  4.0   9.0  10.0
3  5.0  6.0  11.0  12.0

In [248]:
df_1=pd.DataFrame(np.arange(1,13).reshape(6,2),
                  columns=["key","Y"])
df_2=pd.DataFrame(np.arange(13,19).reshape(3,2),
                  columns=["key","X"])
df_1

   key   Y
0    1   2
1    3   4
2    5   6
3    7   8
4    9  10
5   11  12

In [251]:
df_2

   key   X
0   13  14
1   15  16
2   17  18

In [253]:
df_1.join(df_2, lsuffix="left", rsuffix="righ")

   keyleft   Y  keyrigh     X
0        1   2     13.0  14.0
1        3   4     15.0  16.0
2        5   6     17.0  18.0
3        7   8      NaN   NaN
4        9  10      NaN   NaN
5       11  12      NaN   NaN

In [258]:
df_1.join(df_2, lsuffix="left", rsuffix="righ", how="inner")

   keyleft  Y  keyrigh   X
0        1  2       13  14
1        3  4       15  16
2        5  6       17  18

In [261]:
df_1.set_index("key")

      Y
key
1     2
3     4
5     6
7     8
9    10
11   12

In [262]:
df_1.set_index("key").join(df_2.set_index("key"))

      Y   X
key
1     2 NaN
3     4 NaN
5     6 NaN
7     8 NaN
9    10 NaN
11   12 NaN